{
  "name": "tmt-album-board",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync-spa": "node -e \"require('fs').copyFileSync('index.html','public/index.html')\"",
    "predev": "npm run sync-spa",
    "prebuild": "npm run sync-spa",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3",
    "vitest": "^3.2.7"
  }
}
